# CommuteMate

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/project/group1/carpool/: CarpoolApplication.java
src/main/java/project/group1/commutemate/: DriverDashboardController.java  RewardConst.java  RewardController.java  RewardService.java  RewardSummary.java  Ride.java  RideRequestController.java  RideStore.java  RiderDashboardController.java
src/main/java/project/group1/commutemate/Config/: CacheConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/project/group1/commutemate/User/: CurrentUserService.java  CustomUserDetailsService.java  DemoAccountSeeder.java  LoginController.java  RegisterController.java  RegisterRequest.java  Role.java  User.java  UserRepository.java
src/main/java/project/group1/commutemate/controller/: AuthController.java  AuthenticatedController.java  DashboardController.java  HomeController.java  RideRequestController.java  RidesController.java
src/main/java/project/group1/commutemate/exception/: RideOperationException.java
src/main/java/project/group1/commutemate/model/: BusArrival.java  CampusDepartures.java  LocationCoordinates.java  Profile.java  RequestStatus.java  Ride.java  RideLocations.java  RideRequest.java  Role.java  ServiceAlert.java  TransitInfo.java  TransitStops.java  Weather.java
src/main/java/project/group1/commutemate/repository/: RideRepository.java  RideRequestRepository.java
src/main/java/project/group1/commutemate/service/: RideCoordinationService.java  RideDataSeeder.java  RideService.java  RouteCatalog.java  TransitService.java  WeatherService.java
src/main/java/project/group1/commutemate/trips/controller/: TripController.java
src/main/java/project/group1/commutemate/trips/dto/: CreateTripRequest.java
src/main/java/project/group1/commutemate/trips/model/: Trip.java
src/main/java/project/group1/commutemate/trips/repository/: TripRepository.java
src/main/java/project/group1/commutemate/trips/service/: TripService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: commutemate.css
src/main/resources/static/js/: commutemate.js
src/main/resources/templates/: auth.html  dashboard-driver.html  dashboard-rider.html  driver-dashboard.html  index.html  login.html  register.html  ride-details.html  ride-request.html  rider-dashboard.html  rides-available.html  rides-create.html  rides.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/trips/: my-trips.html  new-trip.html  trip-details.html
src/main/resources/translink/: routes.csv
src/test/java/project/group1/carpool/: CarpoolApplicationTests.java
src/test/java/project/group1/commutemate/: RewardServiceTest.java
src/test/java/project/group1/commutemate/User/: CurrentUserServiceTest.java
src/test/java/project/group1/commutemate/controller/: DashboardTransitViewTest.java  RideAuthorizationControllerTest.java  RidesCreateFormViewTest.java
src/test/java/project/group1/commutemate/model/: LocationCoordinatesTest.java  RideLocationsTest.java
src/test/java/project/group1/commutemate/service/: RideCoordinationServiceTest.java  RideServiceTest.java  TransitServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.properties
tailwind/: README.md  entry.css
